{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "typeinfo": "cpp"
    }
}